<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--saber con cuales paginas son compatibles-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 1</title>
    <link rel="stylesheet" href="Styles.css"><!--llamar nuestra hojas de estilos-->
</head>
<body>
    <section class="fixed-header"><!--barra de navegacion-->
    <header class="header">
        <!-- Logo con link a la página principal -->
        <a>
          <img class="logo" src="img/unnamed.jpg" width="30px" height="30px"/>
        </a>
        <!-- Menú de navegación -->
        <nav class="navbar">
            <ul><!--lista ordenada-->
              <li> Platform </li>
              <li>Pricing</li> 
              <li>Resources</li> 
              <li>About</li>   
            </ul>
        </nav>
        <!-- Contenedor de acciones de usuario -->
        <div class="actions">
            <a>Sign In</a>
            <button>comienzo</button>
      </div>
      </header>
    </section>

    <h1> Mi Primer Pagina Este Semestre </h1>
    <h2>Heading level 2</h2>
    <h3>Heading level 3</h3>
    <h4>Heading level 4</h4>
    <h5>Heading level 5</h5>
    <h6>Heading level 6</h6>  <!-- Este es un comentario -->

    <p>Este es un parrafo</p>
    <p>Este es un parrafo</p>
    <p>Este es un parrafo</p>
    <p>Este es un parrafo</p>
    <form>
        <label for="name">Nombre</label>
        <input type="text" id="name" name="fname" placeholder="Nombre"><br><br>
        <label>Apellido</label>
        <input type="text" id="lastname" name="lastname" placeholder="Apellido"><br><br>
        <label>Edad</label>
        <input type="number" id="age" name="age" placeholder="Edad" min="18" max="35"><br><br>
        <label>Email</label>
        <input type="email" id="email" name="email" placeholder="Correo"><br><br>
        <label>Contraseña</label>
        <input type="password" id="password" name="password" placeholder="Contraseña"><br><br>
        <button></button>
        <button type="submit">Enviar</button>
    </form>
    <img src="img/one piece.jpg" alt="" height="450px" width="500px">
    <section class="video">
        <iframe width="727" height="409" src="https://www.youtube.com/embed/G6Sw22pa7H4" title="One Piece: World Seeker: Lejos de convertirse en el Rey de los Piratas - Reseña" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       <article class ="publish">
        <h3>
            ONE PIECE
        </h3>
        <p>
            One Piece es una aventura de piratas. Es la historia de un chico llamado Monkey D. Luffy (Luffy Monkey D. en español, dada la onomástica japonesa de poner antes el apellido que el nombre) quien, cuando tenía 7 años, comió accidentalmente una Fruta del Diablo, convirtiéndose en un hombre de goma aunque al precio de hacerle incapaz de nadar.
        </p>
        <form action="">
            <p>Start</p>
            <div>
                <input type="text" placeholder="enter email">
                <button>
                    Start
                </button>
            </div>
        </form>
       </article>
    </section>

    <section class="features">
        <article class="feature-card">
            <div class="feature-content">
                <figure>
                    <img src="img/calavera.jpg" alt="">
                </figure>
            <h3>Titulo 1</h3>
            <p>
                Este es un parrafo
            </p>
            <a href="">Publica instantaneamente</a>
        </div>
            </figure>
        </div>
        </article>
        <article class="feature-card">
            <div class="feature-content">
                <figure>
                    <img src="img/calavera.jpg" alt="">
                </figure>
            <h3>Titulo 1</h3>
            <p>
                Este es un parrafo
            </p>
            <a href="">Publica instantaneamente</a>
        </div>
        <div class="feature-image">
            <figure>
                <img src="img/link.jpg" alt="">
            </figure>
        </div>
        </article>
        <article class="feature-card">
            <div class="feature-content">
                <figure>
                    <img src="img/calavera.jpg" alt="">
                </figure>
            <h3>Titulo 1</h3>
            <p>
                Este es un parrafo
            </p>
            <a href="">Publica instantaneamente</a>
        </div>
        <div class="feature-image">
            <figure>
                <img src="img/link.jpg" alt="">
            </figure>
        </div>
        </article>
        <article class="feature-card">
            <div class="feature-content">
                <figure>
                    <img src="img/calavera.jpg" alt="">
                </figure>
            <h3>Titulo 1</h3>
            <p>
                Este es un parrafo
            </p>
            <a href="">Publica instantaneamente</a>
        </div>
        <div class="feature-image">
            <figure>
                <img src="img/link.jpg" alt="">
            </figure>
        </div>
        </article>
        
           
    
    </section>

    <section class="examen">
        <article class="e">
           <center> <h1>MIS ROSAS FAVORITAS</h1>
            <P>¿Qué rosas te gustan a ti?</P>
          <button>START</button></center>
        </article>
        <br></br>
        <div class="articulos">
            <article class="examen-card">
                <div class="examen-content">
                    <figure>
                        <img src="img/Rosa roja.jpg" alt="">
                    </figure>
                    <h3>Rosas rojas</h3>
                    <p>
                        Si hay algo que refleje el sentimiento de amor, es la rosa roja.
                        Las rosas rojas son el símbolo por excelencia del amor, de los enamorados, de la pasión, del fuego.
                        Pero las rosas rojas tienen otros significados, más secundarios pero igual de representativos.
                        También simbolizan la admiración y el respeto.
                        Por eso si alguna vez un amigo te regala un ramo de rosas rojas, ¡no necesariamente está pensando en ponerte una alianza en el dedo!
                    
                    </p>
                    <a href="">www.amolasrosas.com</a>
                </div>
            </article>
            
            <article class="examen-card">
                <div class="examen-content">
                    <figure>
                        <img src="img/Rosas azules.jpg" alt="">
                    </figure>
                    <h3>Rosas azules</h3>
                    <p>
                        Armonía, confianza afecto.
                        Las rosas azules simbolizan el color del cielo por los que transmiten sentimientos relajantes, tranquilizantes, liberadores.
                        Si pones rosas azules en tu casa o las regalas a alguien que se encuentre nervioso o angustiado lograrás rebajar la tensión y crear un ambiente de paz y armonía.
                    </p>
                    <a href="">www.amolasrosas.com</a>
                </div>
            </article>
            <article class="examen-card">
                <div class="examen-content">
                    <figure>
                        <img src="img/Rosas blancas.jpg" alt="">
                    </figure>
                    <h3>Rosas blancas</h3>
                    <p>
                        La rosa blanca simboliza la pureza y la inocencia.
                        Las rosas blancas suelen ser la flor más elegida por las novias para la confección de sus ramos.
                        El blanco simboliza perpetuidad, algo que durará toda la vida.
                        Las rosas blancas, al igual que las rojas, están relacionadas con el amor aunque desde una perspectiva mucho más casta y pura.
                        +Cuando una pareja se regala flores blancas están demostrándose que esperan construir un futuro común y duradero.
                        Si un familiar o un amigo cercano está enfermo, el envío de un ramo de rosas blancas significa que deseas su pronta recuperación.
                    
                    </p>
                    <a href="">www.amolasrosas.com</a>
                </div>
            </article>
            <article class="examen-card">
                <div class="examen-content">
                    <figure>
                        <img src="img/Rosas negras.jpg" alt="">
                    </figure>
                    <h3>Rosas negras</h3>
                    <p>
                        La rosa negra es una de las rosas más desconocidas para todos. 
                        Normalmente se opta por otro tipo de rosas para la decoración, e incluso para hacer un regalo.
                        Sin embargo estas flores en color negro tiene un gran valor en la decoración y, además, el significado de la rosa negra hace que sea un flor perfecta para un obsequio.
                    </p>
                    <a href="">www.amolasrosas.com</a>
                </div>
        </article>
        </div>
    </section>


     
</body>
</html>